# jetpack

./: build.gradle  config.gradle  gradle.properties  jetpack文档记录
app/: build.gradle
app/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoes.json
app/src/main/java/com/example/jetpack/: MainActivity.kt
app/src/main/java/com/example/jetpack/application/: MyApplication.kt
app/src/main/java/com/example/jetpack/constants/: ConfigConstants.kt
app/src/main/java/com/example/jetpack/data/: AppDatabase.kt  RepositoryProvider.kt
app/src/main/java/com/example/jetpack/data/dao/: BookDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/example/jetpack/data/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/example/jetpack/data/entity/: Book.kt  Shoe.kt  User.kt
app/src/main/java/com/example/jetpack/data/repository/: BookRepostitory.kt  ShoeRepository.kt  UserRepostitory.kt
app/src/main/java/com/example/jetpack/ui/activity/: LoginActivity.kt
app/src/main/java/com/example/jetpack/ui/adapter/: ShoeAdapter.kt  ShoeDiffCallback.kt  ShoePageListAdapter.kt
app/src/main/java/com/example/jetpack/ui/fragment/login/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/jetpack/ui/fragment/main/: InfoFragment.kt  MarketFragment.kt  MeFragment.kt
app/src/main/java/com/example/jetpack/ui/viewmodel/: CustomViewModelProvider.kt  InfoModel.kt  LoginModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/com/example/jetpack/ui/viewmodel/factory/: InfoModelFactory.kt  MeModelFactory.kt  RegisterModelFactory.kt  ShoeModelFactory.kt
app/src/main/java/com/example/jetpack/utils/: SDCardUtils.java  SPreferenceUtils.kt  ScreenUtils.java  WorkerUtils.kt
app/src/main/java/com/example/jetpack/utils/glideutils/: GlideUtils.java  MyGlideMoudle.java  OriginalKey.java  SafeKeyGenerator.java
app/src/main/java/com/example/jetpack/work/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt
app/src/main/res/drawable/: shape_main_recycle_item_primary.xml
app/src/main/res/layout/: activity_main.xml  adapter_shoe_item.xml  drawer_header.xml  fragment_info.xml  fragment_login.xml  fragment_login2.xml  fragment_market.xml  fragment_me.xml  fragment_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
