// Top-level build file where you can add configuration options common to all sub-projects/modules.

/** 引入配置文件config.gradle列表 **/
apply from: "config.gradle"

/**
 * 此处的"buildscript"用于配置Project的build script的classpath。
 */
buildscript {
    //kotlin的版本
    ext.kotlin_version = '1.3.50'
    //jetpack---navigation版本
    ext.navigationVersion = "2.0.0"
    //jetpack---viewmodel&&LiveData
    ext.lifecycleVersion = '2.2.0-alpha01'
    //jetpack---room
    ext.roomVersion = '2.2.0-alpha01'
    ext.fragmentVersion = '1.1.0-alpha09'
    //gson
    ext.gsonVersion = '2.8.2'
    //paging
    ext.pagingVersion = '2.1.0-alpha01'
    //workmanger
    ext.workVersion = "2.0.1"

    /** 如果需要的话，从https://jcenter.bintray.com/下载code reposities。 **/
    repositories {
//        国内gradle慢，打开下面下载地址，屏蔽jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
//        jcenter()
    }

    /** 定义classpath，gradle会从“repositories”中下载对应版本的Gradle。如果使用gradle wrapper的话，感觉这个配置会被忽略。Wrapper会自己去下载所使用的gradle版本。 **/
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //1.jetpack SafeArgs插件
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

/**
 * 该配置会被应用到所有的子工程。
 */
allprojects {
    repositories {
//        国内gradle慢，打开下面下载地址，屏蔽jcenter()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://jitpack.io' }
        google()
//        jcenter()
    }
}

/**
 * 运行gradle clean时，执行此处定义的task。
 * 该任务继承自Delete，删除根目录中的build目录。
 * 相当于执行Delete.delete(rootProject.buildDir)。
 * gradle使用groovy语言，调用method时可以不用加（）。
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}
