<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/welcome">
    <!--欢迎-->
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.jetpack.ui.fragment.login.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_welcome_to_registerFragment"
            app:destination="@id/register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <!--登录-->
    <fragment
        android:id="@+id/login"
        android:name="com.example.jetpack.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />
    <!--注册-->
    <fragment
        android:id="@+id/register"
        android:name="com.example.jetpack.ui.fragment.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <argument
            android:name="EMAIL"
            android:defaultValue="2005@qq.com"
            app:argType="string" />
        <argument
            android:name="account"
            android:defaultValue="xixi"
            app:argType="string" />
        <argument
            android:name="password"
            android:defaultValue="xixi"
            app:argType="string" />
    </fragment>

</navigation>