<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/infoFragment">

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.jetpack.ui.fragment.main.InfoFragment"
        android:label="InfoFragment"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.example.jetpack.ui.fragment.main.MarketFragment"
        android:label="MarketFragment"
        tools:layout="@layout/fragment_market" />

    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.jetpack.ui.fragment.main.MeFragment"
        android:label="MeFragment"
        tools:layout="@layout/fragment_me" />
</navigation>